AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='sentinela'
DB_USER='root'
DB_PASSWORD='muffin123'
DB_PORT= 3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

#Para acessar Jira
EMAIL=henrique.barros@sptech.school
API_TOKEN=ATATT3xFfGF0m65Mj8ejYI94QBMRL0FCeEwvyI8DbBlyC17NmqhKfFn8f2F4-ZvNuhd63zrl5asdrQUjWDHBh9xYPdZX1BnVeu0JUb6cHOMvU78dXAOJKYehx2yEBy9iIazV2DBiMGG1p3qm-JqWScV2pWK2SEPtdYYsyLot5CxQ8DldxC2JGls=7D5138F9
JIRA_URL=https://sentinelacomvoce.atlassian.net